<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GreenFlux Portfolio</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light sticky-top">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img
            src="images/logo.png"
            alt="GreenFlux Logo"
            class="logo"
            height="40"
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
            <li class="nav-item">
              <a class="nav-link" href="#portfolio">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#social">Social</a>
            </li>
          </ul>
          <a
            href="https://github.com/GreenFlux"
            target="_blank"
            class="social-icon mx-2"
          >
            <i class="bi bi-github" style="font-size: 2rem"></i>
          </a>
        </div>
      </div>
    </nav>

    <section id="home" class="banner">
      <div class="container transparent-bg banner-text">
        <h1>GREENFLUX PORTFOLIO</h1>
        <p><em>Work by Joseph Petty</em></p>
        <p>Founder @ <strong>GreenFlux, LLC</strong></p>
        <p>Sr. Developer Advocate @ <strong>Appsmith, Inc</strong></p>
      </div>
    </section>

    <section id="portfolio" class="portfolio">
      <div class="container">
        <h2 class="text-center">Portfolio</h2>
        <div class="row"></div>
      </div>
    </section>

    <section id="about" class="about">
      <div class="container">
        <h2 class="text-center">About Me</h2>
        <p class="text-center">
          Nuclear plant operator, turned Freelancer, turned Developer Advocate.
        </p>
        <div class="row align-items-center">
          <div class="col-md-6">
            <p>
              I found Appsmith because I kept hitting limitations in other
              platforms. They found me because I kept pushing the limits of
              their platform.
            </p>
            <p>
              In 2022, I accepted a full-time position as a Senior Developer
              Advocate with Appsmith, and it has truly been an amazing journey.
            </p>
            <hr />
            <p>
              Learning and teaching are my true passions, and Appsmith has
              enabled me to focus more on content creation and engaging with the
              community.
            </p>
            <p>
              I’m no longer available for development work, but if you’re
              looking for training or help troubleshooting a specific issue,
              feel free to reach out!
            </p>
            <div class="upwork-button-container">
              <a
                href="https://www.upwork.com/freelancers/~0152ed293c1ad6de26"
                target="_blank"
              >
                <button class="btn btn-success">UPWORK</button>
              </a>
            </div>
          </div>
          <div class="col-md-6">
            <img
              src="images/selfie.jpg"
              alt="selfie"
              class="img-fluid rounded"
            />
          </div>
        </div>
      </div>
    </section>

    <section id="social" class="social">
      <div class="container">
        <h2 class="text-center">Connect On Social</h2>
        <div class="d-flex justify-content-center">
            <a href="https://twitter.com/appsmithing" target="_blank" class="social-icon mx-2">
                <i class="bi bi-twitter-x" style="font-size: 2rem"></i>
            </a>
            <a href="https://www.linkedin.com/in/joseph-appsmith/" target="_blank" class="social-icon mx-2">
                <i class="bi bi-linkedin" style="font-size: 2rem"></i>
            </a>
            <a href="https://www.reddit.com/user/HomeBrewDude/" target="_blank" class="social-icon mx-2">
                <i class="bi bi-reddit" style="font-size: 2rem"></i>
            </a>            
            <a href="https://www.youtube.com/@appsmith" target="_blank" class="social-icon mx-2">
                <i class="bi bi-youtube" style="font-size: 2rem"></i>
            </a>
          </div>
        <div class="container social-content">
          <div class="image-div">
            <img src="images/social.jpg" alt="social" class="social-image" />
          </div>
          <ul class="social-text">
            <h3>Blog & Forums</h3>
            <li><a href="https://blog.greenflux.us/" target="_blank">GreenFlux Blog</a></li>
            <li><a href="https://community.appsmith.com/a/josephappsmith" target="_blank">Appsmith Community Portal</a></li>
            <li><a href="https://www.googlecloudcommunity.com/gc/user/viewprofilepage/user-id/312288" target="_blank">AppSheet Community Forums</a></li>
            <li><a href="https://the.fmsoup.org/u/greenflux/activity" target="_blank">FMSoup (FileMaker Pro) Forums</a></li>
            
          </ul>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="container">
        <p>GreenFlux, LLC | Joseph Petty</p>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
